Partlist

Exported from EC544.sch at 4/11/2022 6:51 AM

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value            Device           Package          Library          Sheet

C2                        C-US025-024X044  C025-024X044     rcl              1
C3                        C-US025-024X044  C025-024X044     rcl              1
C4                        C-US025-024X044  C025-024X044     rcl              1
C5                        C-US025-024X044  C025-024X044     rcl              1
C6                        C-US025-024X044  C025-024X044     rcl              1
C7                        C-US025-024X044  C025-024X044     rcl              1
C8                        C-US025-024X044  C025-024X044     rcl              1
C9                        C-US025-024X044  C025-024X044     rcl              1
C10                       C-US025-024X044  C025-024X044     rcl              1
C11                       C-US025-024X044  C025-024X044     rcl              1
C12                       C-US025-024X044  C025-024X044     rcl              1
C13                       C-US025-024X044  C025-024X044     rcl              1
C16                       C-US025-024X044  C025-024X044     rcl              1
C17                       C-US025-024X044  C025-024X044     rcl              1
D1       MBR0530          MBR0530          SOD3716X135N     MBR0530          1
D2       MBR0530          MBR0530          SOD3716X135N     MBR0530          1
D3       MBR0530          MBR0530          SOD3716X135N     MBR0530          1
FRDM1                     FRDM-K64FNORMAL  FRDM_K64F        Freedom          1
IC2      RT9193-33GB      RT9193-33GB      SOT94P279X130-5N RT9193-33GB      1
JMP1     0R-JUMPA         0R-JUMPA         A0R-JMP          jump-0r-smd      1
L1                        L-USPIS2816      PIS2816          rcl              1
Q1       SI1308EDL-T1-GE3 SI1308EDL-T1-GE3 SOT65P210X110-3N Si1308EDL-T1-GE3 1
R1                        R-US_0204/5      0204/5           rcl              1
R2                        R-US_0204/5      0204/5           rcl              1
X1       52745-2490       52745-2490       52745-2490       con-molex        1
