EAGLE AutoRouter Statistics:

Job           : C:/Users/Branwen/Documents/EAGLE/projects/EC544_V1/EC544.brd

Start at      : 09:10:42 (4/11/2022)
End at        : 09:10:56 (4/11/2022)
Elapsed time  : 00:00:12

Signals       :    21   RoutingGrid: 6 mil  Layers: 2
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   2848136

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:03  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        41        49        49        49        49        49        49        49        49        49
Vias              :         0         4        10         9         8         8         9         6         5         5
Resolution        :    83.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
